# Input
  `1 <= A <= 100`

# Output
  The factorial of `A`.
  `A! = 1 * 2 * .. * (A - 1) * A`

# Example
  * `A = 5`
    `Answer = 120`


A : 5
y : A
y : y - 1

accum : accum * y

S : y == 1 <- accum

[accum] * - @


3!

Bin: 2 inputs -> 2 Outputs
Axiom: cannot use the same cell in two bin operations

T0
......
.3...
1*....
......

T1
......
.3....
1*3...
.3....


==========

T0
......
.3.1..
1*.-..
......

T1
......
...1..
.*3-.
.3....

T2
. A .1..
1 * .-..
. . ....
1 @ 2@3.
. 0 .0..

T0
......
.3.1..
3*.-..
......
......
.......
.......
.......
