. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 0 . . . . . . . . . . . . . . . . . . . . 
. . A > . = . > . > . > . > . > . > . . . . . . . 
. . v . . . . . . . . . . . . . . . v . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. 0 # . . . . . . . . . . . . . . . v . . . . . . 
. . . v . . . . 0 . . . . . . . . . . . . . . . . 
. . . . > . > . + . . . . . . . . . v . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . v . . . . . . . . . v . . . . . . 
. . . . . . . . . > . > . > . > . . . . . . . . . 
. . . . . . . . v . . . . . . . v . v . . . . . . 
. . 1 . . < . < . > . . . . . . . . . . . . . . . 
. 0 - . * . . . v . v . . . . . v . v . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . v . . 1 + . / . > . = . v . v . . . . . . 
. . . . . . . . . . . . . . . v . . . . . . . . . 
. . . . v . . . . . v 0 . . . . * . v . . . . . . 
. . . . . . . . . . . = . . . . . . . . . . . . . 
. . . . v . . . . . . . . . . . v . v . . . . . . 
. . . . . . . . . . 1 + . . . . S < . . . . . . . 
. . . . v . . . . . . . . . . . ^ . . . . . . . . 
. . . . . > . > . > . * . > . > . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 