. . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . > . > . > . > . . . . . . . . . 
. . . . . . . . ^ . . . . . . . v . . . . . . . . 
. . 1 . . < . < A > . . . . . . . . . . . . . . . 
. 0 - . * . . . v . v . . . . . v . . . . . . . . 
. . . . . . . . . . . . . . 1 . . . . . . . . . . 
. . . . v . . 1 + . / . > . = . v . . . . . . . . 
. . . . . . . . . . . . . . . v . . . . . . . . . 
. . . . v . . . . . v 0 . . . . * . . . . . . . . 
. . . . . . . . . . . = . . . . . . . . . . . . . 
. . . . v . . . . . . . . . . . v . . . . . . . . 
. . . . . . . . . . 1 + . . . . S . . . . . . . . 
. . . . v . . . . . . . . . . . ^ . . . . . . . . 
. . . . . > . > . > . * . > . > . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 