. . . . 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. A > . = . > . > S . . . . . . . . . . . . . . . . . . . . . . .
. v . . . . . . . ^ . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
0 # . . . . . . . ^ . . . . . . . . . . . . . . . . . . . . . . .
. . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . > . . . . . ^ . . . . . . . . . . . . . . . . . . . . . . .
. . v . v . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . 1 ^ . . . . . . . . . . . . . . . . . . . . . . .
. 1 + . / . > . = . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . ^ . . . . . . . . . . . . . . . . . . . . . . .
. . . . v 0 . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . = . . . ^ . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . v 1 . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . - . ^ . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . > . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
